
clauses
checkRANge(true).
checkINTegraloverflow(true).
checkStack(false).
checkFacts(true).
checkCCCC(false).
includeDir_fact(".").
includeDir_fact("$(ProDir)").
warnings_fact(231,skipMessage).
warnings_fact(527,skipMessage).
warnings_fact(668,skipMessage).
warnings_fact(657,skipMessage).
warnings_fact(667,skipMessage).
warnings_fact(669,skipMessage).
warnings_fact(312,skipMessage).
warningAsErrors(false).
warningsOff(false).
debugFull(true).
debugLineNo(true).
listingAny(true).
listingInclude(true).
listingStatistics(true).
listingMessage(true).
listingRequires(true).
listingUnicode(false).
listingTextWithError(false).
goalMode(pm_procedure).
optimizeFinal(true).
optimizeTerms(true).
optimizeStack(false).
optimizeSize(true).
optimizeBackTracking(false).
optimizeStrings(false).
objectDirectory("Obj\\").
debugDir("Deb\\").
maxErrors(200).
maxWarnings(1000).
syntaxonly(false).
readOnlyTerm(false).
pro2c(false).
pro2cDir("").
profile(prof_OFF).
diagnosticTime(false).
diagnosticTimeCSV(false).
isDiagnosticLog(false).
isDiagnosticMemory(false).
isDiagnosticNewFeature(false).
isDiagnosticType(false).
isDiagnosticPE(false).
genBrowse(false).
coffExtension(true).
weakTypeCheck(false).
targetMachine(machine_X86).
